NODE_ENV = development

PORT = 8000

DEFAULT_PASS = 123456

BCRYPT_SALT_ROUNDS = 12

JWT_SECRET_KEY = T|E9,IyL$^7tRUv3CJ6/rb@89<cQR9>
JWT_SECRET_REFRESH_KEY = EJr7vT*rJnnFmfuub|QwpQ6tt@K
JWT_EXPIRES_IN = 1h
JWT_REFRESH_EXPIRES_IN = 1h

DB_PASS=RNYLdAWIeDxeiFCF
DB_USER=marufprocode

DB_URL= mongodb+srv://marufprocode:RNYLdAWIeDxeiFCF@cluster0.kiqckrz.mongodb.net/?retryWrites=true&w=majority

